# Lilac

./: build.gradle  lilac.gradle  settings.gradle
LilacCore/: build.gradle
LilacCore/src/androidTest/java/com/lilac/core/: ExampleInstrumentedTest.java
LilacCore/src/main/: AndroidManifest.xml
LilacCore/src/main/java/com/lilac/core/slideback/: ActivityHelper.java  SlideBackHelper.java  SlideConfig.java
LilacCore/src/main/java/com/lilac/core/slideback/callback/: OnInternalStateListener.java  OnSlideListener.java
LilacCore/src/main/java/com/lilac/core/slideback/widget/: CacheDrawView.java  ShadowView.java  SlideBackLayout.java
LilacCore/src/main/res/values/: strings.xml
LilacCore/src/test/java/com/lilac/core/: ExampleUnitTest.java
LilacMovie/: build.gradle
LilacMovie/src/androidTest/java/com/lilac/movie/: ExampleInstrumentedTest.java
LilacMovie/src/main/: AndroidManifest.xml
LilacMovie/src/main/java/com/lilac/movie/: LMApplication.java
LilacMovie/src/main/java/com/lilac/movie/data/db/entity/: LMDatabase.java
LilacMovie/src/main/java/com/lilac/movie/rx/: RxSchedulers.java
LilacMovie/src/main/res/values/: strings.xml
LilacMovie/src/test/java/com/lilac/movie/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lilac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lilac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
